# board

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/study_project/config/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/study_project/config/audit/: AuditConfig.java  AuditingAwareImpl.java
src/main/java/com/example/study_project/config/jwt/: JwtAccessDenieHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/com/example/study_project/config/security/: SecurityConfig.java
src/main/java/com/example/study_project/controller/: BoardController.java  CommentController.java  MemberController.java
src/main/java/com/example/study_project/domain/: BoardDTO.java  CommentDTO.java  MemberDTO.java  Role.java  TokenDTO.java
src/main/java/com/example/study_project/entity/: BaseEntity.java  BaseTimeEnity.java  BoardEntity.java  CommentEntity.java  MemberEntity.java  TokenEntity.java
src/main/java/com/example/study_project/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  TokenRepository.java
src/main/java/com/example/study_project/service/: BoardService.java  CommentService.java  MemberService.java  TokenService.java
src/main/java/com/example/web_sty/: WebStyApplication.java
src/main/java/com/example/web_sty/controller/: BoardController.java  HomeController.java  UserController.java
src/main/java/com/example/web_sty/dto/: BoardDTO.java  SendDTO.java  UserDTO.java
src/main/java/com/example/web_sty/entity/: BaseEntity.java  BoardEntity.java  UserEntity.java
src/main/java/com/example/web_sty/jococo/: Coco.java
src/main/java/com/example/web_sty/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/web_sty/service/: BoardService.java  userService.java
src/main/resources/: application.properties  application.yml
src/main/resources/SQL/: test.sql
src/main/resources/templates/thymeleaf/: home.html
src/main/resources/templates/thymeleaf/board/: boardIndex.html  test.html  update.html
src/main/resources/templates/thymeleaf/user/: detail.html  list.html  login.html  save.html  update.html
src/test/java/com/example/jococo/: CocoTest.java
src/test/java/com/example/web_sty/: WebStyApplicationTests.java
src/test/java/com/example/web_sty/controller/: TestControllerTest.java
